# Mandatory Environment Variable

BOT_TOKEN=8155621239:AAGZF_wN_jXkK3fEOgzCHM5a19SUVFhLf4s
MAIN_CHANNEL=-1002335038787
LOG_CHANNEL=-1002674737457
CLOUD_CHANNEL=-1002358588449
MONGO_SRV=mongodb+srv://autoanime:autoanime@cluster0.iimy622.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=1077880102
BACKUP_CHANNEL=-1001945054800

# Optional Environment Variable

API_ID=16978078
API_HASH=91ccaf748f031b656bbf64ff47f990e3
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=-1002358532189
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=https://envs.sh/s/6mkCjdFJApbEYZX8stsBuA/r4q.jpg
CRF=25
